{
  "name": "collegues-console",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ActiveZ/collegues-console.git"
  },
  "bugs": {
    "url": "https://github.com/ActiveZ/collegues-console/issues"
  },
  "homepage": "https://github.com/ActiveZ/collegues-console#readme",
  "description": ""
}
